VITE_MAILCHIMP_URL=
# supabase integration
VITE_DATABASE_PASSWORD =
VITE_SITE_URL=https://neoleague.dev/
VITE_SITE_REDIRECT = https://neoleague.dev/login
VITE_SUPABASE_URL = 
VITE_ANON_KEY = 

# resend integration (removed)
RESEND_API_KEY =
VITE_RESEND_BEARER = 
VITE_EMAIL_HOST = http://localhost:3000
