VITE_MAILCHIMP_URL=
EXPRESS_PORT = 3000
# supabase integration
VITE_DATABASE_PASSWORD =
VITE_SITE_URL=https://neoleague.dev/
VITE_SITE_REDIRECT = http://localhost:5173/?
VITE_SUPABASE_URL = 
VITE_ANON_KEY = 

# resend integration (removed)
RESEND_API_KEY =
VITE_RESEND_BEARER = 
VITE_EMAIL_HOST = http://localhost:3000